* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  height: 100vh;
  width: 100%;
}
.nav {
  width: 100vw;
  display: flex;
  align-items: center;
  background-color: rgb(63, 63, 63);
  gap: 25px;
  padding: 10px;
  position: fixed;
}
.content {
  display: flex;
  gap: 30px;
}
.nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.logo img {
  height: 35px;
  margin-left: 20px;
}
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 20px;
  height: 100%;
  width: 100%;
  background-image: url(./Assets/767332.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: end;
}
.welcome h1 {
  color: aliceblue;
  font-weight: 650;
  font-size: 60px;
}
.paragraph p {
  color: aliceblue;
  font-size: 26px;
  text-align: center;
}
button {
  margin-top: 20px;
  background-color: rgb(80, 80, 80);
  color: aliceblue;
  padding: 8px 10px;
  border: none;
  font-size: 13px;
  border-radius: 6px;
}
button:hover {
  scale: 1.05;
  background-color: crimson;
  transition: 0.2s ease-in;
  color: rgb(67, 255, 255);
}
a:hover {
  scale: 1.05;

  transition: 0.2s ease-in;
  color: rgb(185, 185, 185);
}

#menu {
  padding: 35px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #dddddd;
}
#menu h2 {
  padding-top: 0px;
  padding-bottom: 30px;
  font-size: 35px;
}
#menu img {
  width: 20rem;
  aspect-ratio: 16/12;
  border-radius: 10px;
}
.discription {
  background-color: gray;
  border-radius: 10px;
  padding: 12px;
}
.discription h4 {
  color: aliceblue;
}
.discription h3 {
  padding-bottom: 10px;
}

.menus {
  display: flex;
  justify-content: space-between;
}
.content h1 {
  margin-top: 40px;
}
#about {
  height: 100%;
  display: flex;
  justify-content: center;
}
#contact {
  background-color: #dddddd;
  height: 90%;
  display: flex;

  justify-content: center;
}
#about .content {
  margin-top: 7rem;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 70px;
}
#contact .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact .content {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info input,
textarea {
  width: 22rem;
  max-width: 22rem;
  min-width: 22rem;
 
}
.info textarea{
  height: 6rem;
  min-height: 6rem;
  max-height: 15rem;
}

::placeholder {
  padding: 5px;
}
.info input {
  height: 25px;
}
.btn {
  width: 10rem;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  color: aliceblue;
}
@media screen and (max-width: 800px) {
  .nav {
    width: 100vmin;
    display: flex;
    align-items: center;
    background-color: rgb(63, 63, 63);
    gap: 25px;
    padding: 10px;
    padding-right: 20px;
  }

  #menu {
    height: 240vh;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dddddd;
  }
  .menus {
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
